# VARIABLES USED IN THIS DAPP
WALLET_PRIVATE_KEY=xxx
NEXT_PUBLIC_RPC_FILECOIN_HYPERSPACE=https://filecoin-hyperspace.chainstacklabs.com/rpc/v1
NEXT_PUBLIC_BACALHAUFRC721_CONTRACT_ADDRESS=0x773d8856dd7F78857490e5Eea65111D8d466A646
NEXT_PUBLIC_NFT_STORAGE_API_KEY=xxx
